/* Start Variables */
:root {
    --main-color : #10cab7;
    --secondary-color : #2c4755;
}
 
/*  End Variables */



/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;

}

.container {
    padding : 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */


.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
    
}

.special-heading +p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    
}

@media (max-width : 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }

}


/* End Components */

/* Start Header */

.header {
    padding: 20px;
    
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:last-child {
    width: 100%;

}
.header .links ul {
    list-style: none;
    margin-top: 0px;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    display: none;
    z-index: 3;
    

}


.header .links:hover ul {
    display:block ;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style:solid ;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px ;
    font-weight: 500;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */


/* Start Landing Section */
.landing {
    background-image:url(../img/mountain.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}

.landing .intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;

}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8 ;
}
/* End Landing Section */

/* Start Features */

.features {
    padding: 80px 0;
    background-color: #f6f6f6;

}


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20xp;
    margin: 0 0 30px 0;
    text-align: center;

}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}

.features .feat p {
    line-height: 1.8 ;
    color: #777;
    font-size: 17px;

}

/* End Features */


/* Start Services */
.services {
    padding: 80px 0;
}


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;

}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: 40px;
    flex-basis: 60px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;

}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;

}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}



.services .services-content .col .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px) ;
    position: absolute;
    top: -40px;
    right: 20px;
    z-index: -1;

}



.services .services-content .col .image div {
    margin-left: 100px;
    width: 200px ;
    height: 350px ;
    background-color: var(--main-color);
    

}


@media (max-width: 1199px) {
    .services .services-content .col .image  {
        display: none;
    }
}
/* End Services */


/* Start portfolio */
.portfolio {
    padding: 80px 0;
    background-color: #f6f6f6 ;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;

}


.portfolio .portfolio-content .card {
    background-color: white;
   
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
} 

.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}
/* End portfolio */



/* Start About */



/* End About */
 .about {
    padding-top: 80px;
    padding-bottom: 150px;
 }

 .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

 .about .about-content .image {
    position: relative;
    width: 250px;
    height: 350px;
    background-color: var(--main-color);
 }

 @media (max-width: 1199px) {
    .about .about-content .image  {
        display: none;
    }

    .about .about-content {
        display: inline-block;
        text-align: center;
    }
}



 .about .about-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px) ;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;


    

 }
 .about .about-content .image::after{
    content: "";
    width: 110px;
    height: 280px;
    position: absolute;
    top: -40px;
    right: -140px;
    z-index: -1;
    border-left: 100px solid var(--secondary-color);
    border-bottom: 80px solid var(--secondary-color);
 }

 .about .about-content .text {
    flex-basis: calc(100% - 500px);
 }
 .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
 }
 .about .about-content  hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
 }
 .about .about-content p:last-of-type {
    line-height: 2;
    color: var(--main-color);
 }

/* Start Content */

.content {
    padding: 80px 0;
    background-color: #f6f6f6;
}

.content .content-content {
    margin-top: 120px;
    text-align: center;
}

.content .content-content .one {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
}
.content .content-content .tow {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}

@media (max-width : 797px) {
    .content .content-content .one {
        font-size: 30px;
        
    }
    .content .content-content .tow {
        font-size: 25px;

    }
    
}

.content .content-content .last {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .content-content .last i {
    font-size: 20px;
    color: black;
    padding: 0 5px;
    
}
.content .content-content .last h4 {
    margin-right: 10px;
    
}

/* End Content */

/* Start footer */
.footer {
    text-align: center;
    background-color: var(--secondary-color);
    padding: 50px 10px;
    font-weight: 800;
    font-size: 20px;
    color: white;
    width: 100%;
}

.footer span {
    color: var(--main-color);
}


.home {
    
    
    position: relative;
}

.home a {
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 20;
    font-size: 40px;
    color: var(--secondary-color);
    animation-name: home ;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    opacity: 0.7;
}

@media (max-width : 797px){
    .home a {
        
        right: 20px;
        bottom: 20px;
        font-size: 30px;
        
    }

}

@keyframes home {
    0% {
        transform: scale(1);

    }
    
    50% {
        transform: scale(1.2);

    }

    100% {
        transform: scale(1);
    }
}




/* End footer */











